In [2]:
import numpy as np
import pandas as pd

In [3]:
data={'Company':['GOOG','GOOG','MSFT','MSFT','MSFT','MSFT','FB','FB','FB'],
     'Person':['Sam','Leo','Joy','Rosh','Shiro','Era','Ani','Jay','Opa'],
     'Sales':[200,453,6234,6734,732,367,789,567,345]
     }

In [4]:
data={'Company':['GOOG','GOOG','MSFT','MSFT','MSFT','MSFT','FB','FB','FB'],
     'Person':['Sam','Leo','Joy','Rosh','Shiro','Era','Ani','Jay','Opa'],
     'Sales':[200,453,6234,6734,732,367,789,567,345]
     }
df1=pd.DataFrame(data)
df1

  Company Person  Sales
0    GOOG    Sam    200
1    GOOG    Leo    453
2    MSFT    Joy   6234
3    MSFT   Rosh   6734
4    MSFT  Shiro    732
5    MSFT    Era    367
6      FB    Ani    789
7      FB    Jay    567
8      FB    Opa    345

In [5]:
by_comp=df1.groupby('Company')

In [6]:
by_comp=df1.groupby('Sales')

In [7]:
by_comp.sum('Sales')

Empty DataFrame
Columns: []
Index: [200, 345, 367, 453, 567, 732, 789, 6234, 6734]

In [8]:
by_comp.describe()

      Company                   Person
        count unique   top freq  count unique    top freq
Sales
200         1      1  GOOG    1      1      1    Sam    1
345         1      1    FB    1      1      1    Opa    1
367         1      1  MSFT    1      1      1    Era    1
453         1      1  GOOG    1      1      1    Leo    1
567         1      1    FB    1      1      1    Jay    1
732         1      1  MSFT    1      1      1  Shiro    1
789         1      1    FB    1      1      1    Ani    1
6234        1      1  MSFT    1      1      1    Joy    1
6734        1      1  MSFT    1      1      1   Rosh    1

In [9]:
by_comp.describe().transpose()

Sales           200  345   367   453  567    732  789   6234  6734
Company count      1    1     1     1    1      1    1     1     1
        unique     1    1     1     1    1      1    1     1     1
        top     GOOG   FB  MSFT  GOOG   FB   MSFT   FB  MSFT  MSFT
        freq       1    1     1     1    1      1    1     1     1
Person  count      1    1     1     1    1      1    1     1     1
        unique     1    1     1     1    1      1    1     1     1
        top      Sam  Opa   Era   Leo  Jay  Shiro  Ani   Joy  Rosh
        freq       1    1     1     1    1      1    1     1     1

In [11]:
s1 =pd.DataFrame( {'A':['A1','A2','A3','A4'],
           'B': ['B1','B2','B3','B4'],
           'C': ['C1','C2','C3','C4'],
           'D' : ['D1','D2','D3','D4']},
           index=[0,1,2,3])

In [12]:
s2 =pd.DataFrame( {'A':['A5','A6','A7','A8'],
                   'B':['B5','B6','B7','B8'],
                   'C':['C5','C6','C7','C8'],
                   'D':['D5','D6','D7','D8']},
                   index=[4,5,6,7])

In [13]:
s3 =pd.DataFrame( {'A':['A9','A10','A11','A12'],
                   'B':['B9','B10','B11','B12'],
                   'C':['C9','C10','C11','C12'],
                   'D':['D9','D10','D11','D12']},
                   index=[8,9,10,11])

In [15]:
pd.concat([s1,s2,s3])

      A    B    C    D
0    A1   B1   C1   D1
1    A2   B2   C2   D2
2    A3   B3   C3   D3
3    A4   B4   C4   D4
4    A5   B5   C5   D5
5    A6   B6   C6   D6
6    A7   B7   C7   D7
7    A8   B8   C8   D8
8    A9   B9   C9   D9
9   A10  B10  C10  D10
10  A11  B11  C11  D11
11  A12  B12  C12  D12

In [17]:
pd.concat([s1,s2,s3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A4   B4   C4   D4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A8   B8   C8   D8  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12  D12

In [18]:
display([s1,s2,s3])

[    A   B   C   D
 0  A1  B1  C1  D1
 1  A2  B2  C2  D2
 2  A3  B3  C3  D3
 3  A4  B4  C4  D4,
     A   B   C   D
 4  A5  B5  C5  D5
 5  A6  B6  C6  D6
 6  A7  B7  C7  D7
 7  A8  B8  C8  D8,
       A    B    C    D
 8    A9   B9   C9   D9
 9   A10  B10  C10  D10
 10  A11  B11  C11  D11
 11  A12  B12  C12  D12]

In [19]:
s4 =pd.DataFrame( {'A':['A9','A10','A11','A12'],
                   'B':['B9','B10','B11','B12'],
                   'C':['C9','C10','C11','C12'],
                   'D':['D9','D10','D11','D12']},
                   index=[1,1,2,3])

In [20]:
s5 =pd.DataFrame( {'A':['A9','A10','A11','A12'],
                   'B':['B9','B10','B11','B12'],
                   'C':['C9','C10','C11','C12'],
                   'D':['D9','D10','D11','D12']},
                   index=[0,1,2,2])

In [22]:
pd.merge(s4,s5,how='inner',on='A')

     A  B_x  C_x  D_x  B_y  C_y  D_y
0   A9   B9   C9   D9   B9   C9   D9
1  A10  B10  C10  D10  B10  C10  D10
2  A11  B11  C11  D11  B11  C11  D11
3  A12  B12  C12  D12  B12  C12  D12

In [23]:
left=pd.DataFrame( {'K':['K0','K2','K5','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                  })

right=pd.DataFrame( {'K':['K0','K1','K2','K9'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                  })

In [24]:
display(pd.merge(left,right,how = "inner",on=['K']))

    K   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2

In [25]:
display(pd.merge(left,right,"inner",'K'))

    K   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A1  B1  C2  D2

In [26]:
display(pd.merge(left,right,"outer",'K'))

    K    A    B    C    D
0  K0   A0   B0   C0   D0
1  K2   A1   B1   C2   D2
2  K5   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
4  K1  NaN  NaN   C1   D1
5  K9  NaN  NaN   C3   D3

In [27]:
display(pd.merge(left,right,"outer",'K'))
display(pd.merge(left,right,"left",'K'))

    K    A    B    C    D
0  K0   A0   B0   C0   D0
1  K2   A1   B1   C2   D2
2  K5   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
4  K1  NaN  NaN   C1   D1
5  K9  NaN  NaN   C3   D3

    K   A   B    C    D
0  K0  A0  B0   C0   D0
1  K2  A1  B1   C2   D2
2  K5  A2  B2  NaN  NaN
3  K3  A3  B3  NaN  NaN

In [28]:
display(pd.merge(left,right,"right",'K'))

    K    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A1   B1  C2  D2
3  K9  NaN  NaN  C3  D3

In [29]:
l=pd.DataFrame( {'K1':['K0','K2','K5','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                  })

r=pd.DataFrame( {'K2':['K0','K1','K2','K9'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                  })

In [30]:
(l,r)

(   K1   A   B
 0  K0  A0  B0
 1  K2  A1  B1
 2  K5  A2  B2
 3  K3  A3  B3,
    K2   C   D
 0  K0  C0  D0
 1  K1  C1  D1
 2  K2  C2  D2
 3  K9  C3  D3)

In [31]:
display(pd.merge(l,r,"right",left_on='K1',right_on='K2'))

    K1    A    B  K2   C   D
0   K0   A0   B0  K0  C0  D0
1  NaN  NaN  NaN  K1  C1  D1
2   K2   A1   B1  K2  C2  D2
3  NaN  NaN  NaN  K9  C3  D3

In [32]:
l.join(right,how='inner')

   K1   A   B   K   C   D
0  K0  A0  B0  K0  C0  D0
1  K2  A1  B1  K1  C1  D1
2  K5  A2  B2  K2  C2  D2
3  K3  A3  B3  K9  C3  D3

In [33]:
r.join(left,how='inner')

   K2   C   D   K   A   B
0  K0  C0  D0  K0  A0  B0
1  K1  C1  D1  K2  A1  B1
2  K2  C2  D2  K5  A2  B2
3  K9  C3  D3  K3  A3  B3